# testrepo

./: pom.xml
src/WEB-INF/baza/: showAll.jsp
src/WEB-INF/baza/css/: style.css
src/main/java/Films/: Main.java
src/main/java/Films/component/: Config.java
src/main/java/Films/controller/: DataFromUserController.java  DirectorController.java  FilmOperationController.java
src/main/java/Films/dao/: DirectorDAO.java  DirectorDaoImpl.java  FilmDAO.java  FilmDaoImpl.java
src/main/java/Films/ds/: DirectorDs.java  FilmDs.java
src/main/java/Films/view/: MyPojo.java  ViewFilm.java
src/main/resources/: application.properties  log4j.properties
