# Root logger option
log4j.rootLogger=INFO, Films
# Direct log messages to stdout
log4j.appender.Films=org.apache.log4j.ConsoleAppender
log4j.appender.Films.Target=System.out
log4j.appender.Films.layout=org.apache.log4j.PatternLayout
log4j.appender.Films.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c - %m%n